<RCC>
    <qresource prefix="/">
        <file>rou.png</file>
        <file>eng.png</file>
        <file>roup.png</file>
        <file>engp.png</file>
        <file>un.png</file>
        <file>un1.png</file>
        <file>un2.png</file>
        <file>un3.png</file>
        <file>bk5.jpg</file>
        <file>test.gif</file>
        <file>click.wav</file>
        <file>bk13.jpg</file>
        <file>click3.wav</file>
        <file>click4.wav</file>
        <file>click5.wav</file>
        <file>click6.wav</file>
        <file>gr.jpg</file>
        <file>gr3.jpg</file>
        <file>gr8.jpg</file>
        <file>file.txt</file>
        <file>file1.txt</file>
        <file>file2.txt</file>
        <file>file3.txt</file>
        <file>file4.txt</file>
        <file>Pair_Production.gif</file>
        <file>Bremsstrahlung.gif</file>
        <file>Photoelectric_Effect.gif</file>
        <file>Compton_Scattering.gif</file>
        <file>url.gif</file>
        <file>file5.txt</file>
        <file>file6.txt</file>
        <file>file7.txt</file>
        <file>file8.txt</file>
        <file>file9.txt</file>
        <file>KCDC-EAS.png</file>
        <file>geom1.png</file>
        <file>iss_logo.png</file>
        <file>filer.txt</file>
        <file>filer1.txt</file>
        <file>filer2.txt</file>
        <file>filer3.txt</file>
        <file>filer4.txt</file>
        <file>filer5.txt</file>
        <file>filer6.txt</file>
        <file>filer7.txt</file>
        <file>filer8.txt</file>
        <file>filer9.txt</file>
        <file>Grafic_Dual_Polarizare_EW(1)-1.png</file>
        <file>Grafic_Dual_Polarizare_EW-1.png</file>
        <file>Grafic_dual_Polarizare_NS-1.png</file>
        <file>Grafic_dual_Polarizare_Verticala-1.png</file>
        <file>bk1.jpg</file>
        <file>logo.png</file>
        <file>logo2.png</file>
        <file>logo3.png</file>
        <file>Grafic_dual_Axe_rotite_vs_Axe_initiale-1.png</file>
        <file>ampt_iron_z10.gif</file>
        <file>ampt_iron_z20.gif</file>
        <file>ampt_iron_z30.gif</file>
        <file>ampt_iron_z40.gif</file>
        <file>ampt_iron_z50.gif</file>
        <file>ampt_iron_z60.gif</file>
        <file>ampt_iron_z70.gif</file>
        <file>ampt_prot_z10.gif</file>
        <file>ampt_prot_z20.gif</file>
        <file>ampt_prot_z30.gif</file>
        <file>ampt_prot_z40.gif</file>
        <file>ampt_prot_z50.gif</file>
        <file>ampt_prot_z60.gif</file>
        <file>ampt_prot_z70.gif</file>
        <file>pol_iron_z10.gif</file>
        <file>pol_iron_z20.gif</file>
        <file>pol_iron_z30.gif</file>
        <file>pol_iron_z40.gif</file>
        <file>pol_iron_z50.gif</file>
        <file>pol_iron_z60.gif</file>
        <file>pol_iron_z70.gif</file>
        <file>pol_prot_z10.gif</file>
        <file>pol_prot_z20.gif</file>
        <file>pol_prot_z30.gif</file>
        <file>pol_prot_z40.gif</file>
        <file>pol_prot_z50.gif</file>
        <file>pol_prot_z60.gif</file>
        <file>pol_prot_z70.gif</file>
        <file>GEOM_ASK_EW_VS_NS_Zen10_i.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen10_p.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen20_i.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen20_p.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen30_i.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen30_p.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen40_i.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen40_p.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen50_i.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen50_p.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen60_i.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen60_p.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen70_i.png</file>
        <file>GEOM_ASK_EW_VS_NS_Zen70_p.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith10_i.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith10_p.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith20_i.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith20_p.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith30_i.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith30_p.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith40_i.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith40_p.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith50_i.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith50_p.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith60_i.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith60_p.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith70_i.png</file>
        <file>LOG_COREAS_VS_LOG_VXB_Zenith70_p.png</file>
        <file>Proton_Fier_scala_logaritmica.png</file>
        <file>Profile_electrons_(proton-E19).png</file>
        <file>Profile_muons_(proton-E19).png</file>
        <file>Profile_hadrons_(proton-E19).png</file>
        <file>Hadrons_distribution(proton_Iron-E19-E20-E21).png</file>
        <file>Muons_distribution(proton_Iron-E19-E20-E21).png</file>
        <file>Electrons_distribution(proton_Iron-E19-E20-E21).png</file>
        <file>Profile_electrons_(iron-E19-zenith-dependency).png</file>
        <file>Profile_electrons_(proton-E19-zenith-dependency).png</file>
        <file>Profile_hadrons_(iron-E19-zenith-dependency).png</file>
        <file>Profile_Hadrons_(proton-E19-zenith-dependency).png</file>
        <file>Profile_muons_(iron-E19-zenith-dependency).png</file>
        <file>Profile_Muons_(proton-E19-zenith-dependency).png</file>
        <file>comp_fier_proton_ne_nmu-1.png</file>
        <file>Proton&amp;Fier_scala_logaritmica.png</file>
        <file>graph2d1.txt</file>
        <file>graph2d2.txt</file>
        <file>graph2d3.txt</file>
        <file>polar1.txt</file>
        <file>polar2.txt</file>
        <file>polar3.txt</file>
        <file>ro_graph2d1.txt</file>
        <file>ro_graph2d2.txt</file>
        <file>ro_graph2d3.txt</file>
        <file>ro_polar1.txt</file>
        <file>ro_polar2.txt</file>
        <file>ro_polar3.txt</file>
        <file>ro_rotation.txt</file>
        <file>rotation.txt</file>
        <file>conventie.png</file>
        <file>em_mec.PNG</file>
        <file>mean_10fe.png</file>
        <file>mean_20fe.png</file>
        <file>mean_30fe.png</file>
        <file>mean_40fe.png</file>
        <file>mean_50fe.png</file>
        <file>mean_60fe.png</file>
        <file>mean_70fe.png</file>
        <file>mean_10p.png</file>
        <file>mean_20p.png</file>
        <file>mean_30p.png</file>
        <file>mean_40p.png</file>
        <file>mean_50p.png</file>
        <file>mean_60p.png</file>
        <file>mean_70p.png</file>
        <file>age.png</file>
        <file>total.png</file>
        <file>Grafic_polar_EW-1.png</file>
        <file>Grafic_polar_NS-1.png</file>
        <file>Grafic_polar_Vertical-1.png</file>
        <file>angles_good.png</file>
        <file>eq.JPG</file>
    </qresource>
</RCC>
