#-------------------------------------------------
#
# Project created by QtCreator 2017-07-25T13:28:31
#
#-------------------------------------------------

QT       += core gui multimediawidgets multimedia



greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GUI
TEMPLATE = app
CONFIG += resources_big

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    dialog.cpp \
    dialog1.cpp \
    dialog2.cpp \
    dialog4.cpp \
    dialog5.cpp \
    dialog6.cpp \
    dialogr.cpp \
    dialogr1.cpp \
    dialog7.cpp \
    dialog8.cpp \
    dialogr2.cpp \
    dialogr3.cpp \
    dialogr4.cpp \
    dialogr5.cpp \
    dialogr6.cpp \
    dialogr7.cpp \
    dialog9.cpp \
    dialog10.cpp \
    dialog11.cpp \
    dialog12.cpp \
    dialog13.cpp \
    dialogr10.cpp \
    dialogr11.cpp \
    dialogr9.cpp \
    dialogr12.cpp \
    dialogr13.cpp \
    dialogr12r.cpp

HEADERS += \
        mainwindow.h \
    dialog.h \
    dialog1.h \
    dialog2.h \
    dialog4.h \
    dialog5.h \
    dialog6.h \
    dialogr.h \
    dialogr1.h \
    dialog7.h \
    dialog8.h \
    dialogr2.h \
    dialogr3.h \
    dialogr4.h \
    dialogr5.h \
    dialogr6.h \
    dialogr7.h \
    dialog9.h \
    dialog10.h \
    dialog11.h \
    dialog12.h \
    dialog13.h \
    dialogr10.h \
    dialogr11.h \
    dialogr9.h \
    dialogr12.h \
    dialogr13.h \
    dialogr12r.h

FORMS += \
        mainwindow.ui \
    dialog.ui \
    dialog1.ui \
    dialog2.ui \
    dialog4.ui \
    dialog5.ui \
    dialog6.ui \
    dialogr.ui \
    dialogr1.ui \
    dialog7.ui \
    dialog8.ui \
    dialogr2.ui \
    dialogr3.ui \
    dialogr4.ui \
    dialogr5.ui \
    dialogr6.ui \
    dialogr7.ui \
    dialog9.ui \
    dialog10.ui \
    dialog11.ui \
    dialog12.ui \
    dialog13.ui \
    dialogr10.ui \
    dialogr11.ui \
    dialogr9.ui \
    dialogr12.ui \
    dialogr13.ui \
    dialogr12r.ui

RESOURCES += \
    filles.qrc
